<?xml version="1.0" encoding="utf-8"?>

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="csustan.edu.cs4800.warriordiningap">

    <application>
        <activity android:name=".LoginActivity">
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:host= "example.com/link" android:scheme="http" />
                <data android:host= "example.com/link" android:scheme="https" />

                <data android:host="warriordiningapp.page.link.com" />
            </intent-filter>
        </activity>

        <!-- Add other activities, services, etc., as needed -->

    </application>
</manifest>
