<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C30000"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/warriorDiningText"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:background="#FF0000"
        android:paddingTop="10sp"
        android:text="Warrior Dining"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <ImageButton
        android:id="@+id/prefButton"
        android:layout_width="76dp"
        android:layout_height="61dp"
        android:layout_below="@id/warriorDiningText"
        android:layout_alignRight="@id/warriorDiningText"
        android:layout_marginTop="-7dp"
        app:srcCompat="@android:drawable/ic_menu_manage" />

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/warriorDiningText"
        android:layout_toLeftOf="@id/prefButton">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/breakfastTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Breakfast" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/lunchTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lunch" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/dinnerTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Din Din" />
    </com.google.android.material.tabs.TabLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/prefButton">

        <ListView
            android:id="@+id/menuList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

</RelativeLayout>